<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizeapp.Topices">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_topic"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/pad_5dp"
        android:background="@color/blue_bg"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
